<!DOCTYPE html>
<html>
  <head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8" />
      <link rel="stylesheet" type="text/css" href="style.css">

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg fixed-top ">
      <a class="navbar-brand" href="#">Home</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse " id="navbarSupportedContent">
        <ul class="navbar-nav mr-4">
          <li class="nav-item">
            <a class="nav-link" data-value="about" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " data-value="portfolio" href="#">Sign up</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " data-value="blog" href="#">LogIn</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link " data-value="contact" href="#">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
      
<!-- header -->
<header class="header">
<div class="overlay"></div>
<div class="container">
    
    <div class="description ">
   <h1>    Hello ,Welcome to Canser Detector Website
    <p>   It's an online tool to check degree of different cancer.  
</p>   
 <button class="btn btn-outline-secondary btn-lg">Check our services</button>   </h1>  
</div>
    
</div>
    
</header>
      
 
      

      
   <script type="text/javascript" src='main.js'></script> 
  </body>
</html>


















